{
    "name": "perun/ulekare-ukol",
    "description": "Importni service pro hlasovaci system.",
    "type": "project",
    "license": "propietary",
    "authors": [
        {
            "name": "Vladimir Polak",
            "email": "vladimir.polak.ml@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "./bin",
        "src-dir": "./src",
        "test-dir": "./test"
    },
    "require": {
        "php": "^7.3",
        "nette/database": "^3.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "scripts": {
        "test": "./bin/phpunit --bootstrap vendor/autoload.php test"
    },
    "autoload": {
        "classmap": [
            "./src"
        ],
        "apcu-autoloader": true,
        "classmap-authoritative": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
